@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
  --primary: #ffaa0a;
  --radius-5: 5px;
  --radius-10: 10px;
  --shadow: 4px 4px 5px rgba(0, 0, 0, 0.05), -4px -4px 5px rgba(0, 0, 0, 0.05);
  --border-clr: #ccc;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}
/* utility container style  */
.container {
  padding: 15px 30px;
  margin: 0 auto;
  overflow: hidden;
}

.container h1 {
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
}
/* notification style */
.notification {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 1rem;
  letter-spacing: 1px;
  border-radius: var(--radius-5);
  color: #fff;
  background: #23c552;
  z-index: -1;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.notification.show-notification {
  transform: translateX(0px);
  z-index: 1;
  opacity: 1;
}
/* table style */
.table {
  color: #222;
  width: 100%;
  padding: 0.5rem;
  overflow-x: hidden;
}
.table table {
  width: 100%;
  border-radius: var(--radius-10);
  box-shadow: var(--shadow);
}
.nodata {
  display: none;
}
.table table td,
th {
  text-align: center;
  padding: 1rem 1rem;
}
.table table td:not(tr:last-child td),
th {
  border-bottom: 1px solid var(--border-clr);
}
.table table th {
  padding: 1.5rem 1rem;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1px;
}
.table table tbody td {
  color: #666;
  letter-spacing: 1px;
}
.table table thead th:last-child,
.table table tbody td:last-child {
  padding-left: 10rem;
}
.table table tbody td:last-child i {
  cursor: pointer;
}
/* badges of <etat> style */
.etat {
  padding: 0.25rem 0.75rem;
  font-weight: bold;
  border-radius: var(--radius-5);
  letter-spacing: 1px;
  color: #fff;
  font-size: 0.75rem;
  width: 100%;
}
/* button container */
.btn-container {
  padding: 1.5rem 1rem;
  margin: 1rem;
  box-shadow: var(--shadow);
  border-radius: var(--radius-10);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/* buttons style  */
.btn {
  border: 0;
  display: inline-block;
  background: var(--primary);
  padding: 1rem 3rem;
  border-radius: var(--radius-10);
  font-size: 1.15rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #333;
  cursor: pointer;
  transition: background 0.7s ease, color 0.7s ease, transform 0.3s ease;
}
.btn:hover {
  background: #333;
  color: var(--primary);
}
.btn:active {
  transform: scale(0.95);
}
/* modal styles */
.modal {
  /* background: #dedede; */
  backdrop-filter: blur(45px);
  position: absolute;
  inset: 0;
  height: calc(100vh - 2rem);
  padding: 1rem;
  margin: 1rem 2rem;
  border-radius: var(--radius-10);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.05);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.modal.show {
  z-index: 1;
  opacity: 1;
}
.modal-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 2rem;
  background: transparent;
  border: 0;
  cursor: pointer;
  color: #444;
}
.modal h1 {
  margin-left: 1.5rem;
  text-align: left;
}
.modal .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.modal .form-line:nth-child(5) {
  grid-column: 2 / 4;
}
/* form style  */
form {
  display: flex;
  flex-direction: column;
}
form .btn {
  margin: 1rem;
  width: fit-content;
  align-self: flex-end;
}
.form-line {
  padding: 0.75rem;
  margin: 0.75rem;
}
.form-line label {
  display: block;
  font-size: 1rem;
  color: #444;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}
.form-line label + input,
.form-line label + select {
  border-radius: var(--radius-5);
  padding: 0.65rem 0.75rem;
  width: 100%;
  border: 2px solid var(--border-clr);
}
.form-line:nth-child(5) label + input {
  width: 370px;
}

/* badges colors */

.valide {
  background-color: #5be881;
}
.rejected {
  background-color: #ff0000;
}
.on-validation {
  background-color: #fdb64d;
}

/* responsive */
@media (max-width: 1300px) {
  .table table thead th:last-child,
  .table table tbody td:last-child {
    padding-left: 1rem;
  }
  .table {
    overflow-x: auto;
  }
}
@media (max-width: 900px) {
  .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
  }
  .form-line:nth-child(5) label + input {
    width: 100%;
  }
  .modal .grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .modal .form-line:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .modal .form-line:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .modal .form-line:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .modal .form-line:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  .modal .form-line:nth-child(6) {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }
  .modal .form-line:nth-child(5) {
    grid-column: 1 / 3;
  }
  .form-line {
    margin: 0;
    padding: 0.25rem;
  }
  .modal {
    font-size: 75%;
  }
  .modal {
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    margin: 2rem 1rem;
  }
}
@media (max-width: 768px) {
  .btn {
    padding: 0.75rem 1rem;
  }
  .form-line label + input,
  .form-line label + select {
    padding: 0.5rem 0.75rem;
  }
  .modal-icon {
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
  }
}
